==================================================
SESSION 10: SANDBOX DETONATION REPORT
Operator: admin
==================================================

QUESTION 1: Did the ping to google.com succeed or fail in Host-Only mode?
ANSWER: It failed and I got the error message that says "Temporary failure in name resolution"

QUESTION 2: Why must a SOC analyst NEVER use "Bridged" mode when detonating unknown malware?
ANSWER: [ Because this is a gap in the network, basically it leaves room for unwanted devices to comunicate with the network]
